# TranslationGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izanled/translation/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izanled/translation/game/: ApplicationController.java
app/src/main/java/com/izanled/translation/game/common/: CommonData.java
app/src/main/java/com/izanled/translation/game/data/: DocId.java  TranslationData.java  UserData.java
app/src/main/java/com/izanled/translation/game/eventbus/: BitmapData.java  LastTextData.java
app/src/main/java/com/izanled/translation/game/service/: TranslationService.java
app/src/main/java/com/izanled/translation/game/sqlite/: DBManager.java  SqlManager.java
app/src/main/java/com/izanled/translation/game/utils/: GoogleTranslatorTask.java  NaverNMTTranslatorTask.java  NaverSMTTranslatorTask.java  ToastManager.java  Utils.java
app/src/main/java/com/izanled/translation/game/view/: CaptureActivity.java  ChatView.java  DrawTouchView.java  HelpDialog.java  MainActivity.java  PurchaseDialog.java  StartActivity.java
app/src/main/java/com/izanled/translation/game/view/adapter/: PurchasePointAdapter.java
app/src/main/java/com/izanled/translation/game/view/base/: AbstractPresenter.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: bg_action_btn.xml  bg_btn_round.xml  bg_round.xml  selector_action_btn.xml
app/src/main/res/drawable-v24/: selector_btn.xml
app/src/main/res/layout/: action_btn_layout.xml  activity_capture.xml  activity_main.xml  activity_start.xml  caht_layout.xml  help_layout.xml  layout_dialog_point.xml  point_item.xml  text_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/izanled/translation/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
